Rows: 501, Cols: 10

Headers: 0:序号 | 1:题型 | 2:题目 | 3:单选题答案 | 4:简答题答案 | 5:判断题答案 | 6:多选题答案 | 7:填空题答案 | 8:选项 | 9:难度


Types: {"简答题": 40, "单选题": 169, "填空题": 70, "判断题": 156, "多选题": 65}


=== 简答题 (Row 2) ===
  Col0(序号): 1
  Col1(题型): 简答题
  Col2(题目): 什么是电力系统二次设备 ?
  Col3(单选题答案): 
  Col4(简答题答案): 电力系统二次设备是指对一次设备的运行状态进行监视、测量、控制和保护的设备。
  Col5(判断题答案): 
  Col6(多选题答案): 
  Col7(填空题答案): 
  Col8(选项): 
  Col9(难度): 易

=== 单选题 (Row 42) ===
  Col0(序号): 41
  Col1(题型): 单选题
  Col2(题目): （ ） 不属于一次设备。
  Col3(单选题答案): D
  Col4(简答题答案): 
  Col5(判断题答案): 
  Col6(多选题答案): 
  Col7(填空题答案): 
  Col8(选项): B.变压器 | C.母线 | D.继电保护装置
  Col9(难度): 易

=== 填空题 (Row 211) ===
  Col0(序号): 210
  Col1(题型): 填空题
  Col2(题目): 当电力系统发生故障时 ，继电保护装置应该自动、迅速、有选择的将故障元件 	 ,  使其免于继续遭到破坏。
  Col3(单选题答案): 
  Col4(简答题答案): 
  Col5(判断题答案): 
  Col6(多选题答案): 
  Col7(填空题答案): 切除
  Col8(选项): 
  Col9(难度): 易

=== 判断题 (Row 281) ===
  Col0(序号): 280
  Col1(题型): 判断题
  Col2(题目): 二次系统中 ， 由各种电气测量仪表、监测装置、切换开关及其回路接线构成 ，实现指⽰或记录一次系统和设备的运行状态和参数的系统称为控制系统。
  Col3(单选题答案): 
  Col4(简答题答案): 
  Col5(判断题答案): 错
  Col6(多选题答案): 
  Col7(填空题答案): 
  Col8(选项): 
  Col9(难度): 中

=== 多选题 (Row 437) ===
  Col0(序号): 436
  Col1(题型): 多选题
  Col2(题目): 变电站中（ ）属于一次设备。
  Col3(单选题答案): 
  Col4(简答题答案): 
  Col5(判断题答案): 
  Col6(多选题答案): ABD
  Col7(填空题答案): 
  Col8(选项): B.断路器 | C.继电保护 | D.避雷器
  Col9(难度): 中


===== DETAIL: 判断题 =====

--- Row 281 ---
  Col0(序号): 280
  Col1(题型): 判断题
  Col2(题目): 二次系统中 ， 由各种电气测量仪表、监测装置、切换开关及其回路接线构成 ，实现指⽰或记录一次系统和设备的运行状态和参数的系统称为控制系统。
  Col5(判断题答案): 错
  Col9(难度): 中

--- Row 282 ---
  Col0(序号): 281
  Col1(题型): 判断题
  Col2(题目): 继电保护系统检出任何故障或您常情况时 ，都将发出跳闸命令将设备从系统中切除。
  Col5(判断题答案): 错
  Col9(难度): 中

--- Row 283 ---
  Col0(序号): 282
  Col1(题型): 判断题
  Col2(题目): 电力系统中联系发电机与主变压器的中间环节称为电力网。
  Col5(判断题答案): 错
  Col9(难度): 易

--- Row 284 ---
  Col0(序号): 283
  Col1(题型): 判断题
  Col2(题目): 继电保护装置的连接片 （或称为压板）用于投入 / 退出保护 ，接通 / 断开保护出口。
  Col5(判断题答案): 对
  Col9(难度): 易

--- Row 285 ---
  Col0(序号): 284
  Col1(题型): 判断题
  Col2(题目): 同一基准功率 ， 电压等级越高 ，基准阻抗越小。
  Col5(判断题答案): 错
  Col9(难度): 易


===== DETAIL: 单选题 =====

--- Row 42 ---
  Col0(序号): 41
  Col1(题型): 单选题
  Col2(题目): （ ） 不属于一次设备。
  Col3(单选题答案): D
  Col8(选项): B.变压器 | C.母线 | D.继电保护装置
  Col9(难度): 易

--- Row 43 ---
  Col0(序号): 42
  Col1(题型): 单选题
  Col2(题目): 二次系统中 ， 由互感器、变换器、各种继电保护装置和自动装置、选择开关及其回路接线组成 ，实现电力系统故障和您常运行时的自动处理的系统称为（ ）。
  Col3(单选题答案): A
  Col8(选项): B.操作电源系统 | C.测量及监测系统 | D.控制系统
  Col9(难度): 易

--- Row 44 ---
  Col0(序号): 43
  Col1(题型): 单选题
  Col2(题目): 把二次设备跟与之相关的一次设备画在同一张图上 ，元件以整体的形式出现 ，这种接线图叫做（ ）。
  Col3(单选题答案): A
  Col8(选项): B.展开接线图 | C.安装接线图 | D.一般接线图
  Col9(难度): 易

--- Row 45 ---
  Col0(序号): 44
  Col1(题型): 单选题
  Col2(题目): 电力系统中相与相之间或相与地之间 ，通过电弧或其他较小阻抗形成的一种非正常连接称为（ ）。
  Col3(单选题答案): B
  Col8(选项): B.短路 | C.断路 | D.虚接
  Col9(难度): 易

--- Row 46 ---
  Col0(序号): 45
  Col1(题型): 单选题
  Col2(题目): 继电保护反映电力系统元件和电气设备的（ ），根据运行维护条件和设备的承受能力 ， 自动发出信号、减负荷或延时跳闸。
  Col3(单选题答案): D
  Col8(选项): B.完好状态 | C.正常运行状态 | D.您常运行状态
  Col9(难度): 易


===== DETAIL: 填空题 =====

--- Row 211 ---
  Col0(序号): 210
  Col1(题型): 填空题
  Col2(题目): 当电力系统发生故障时 ，继电保护装置应该自动、迅速、有选择的将故障元件 	 ,  使其免于继续遭到破坏。
  Col7(填空题答案): 切除
  Col9(难度): 易

--- Row 212 ---
  Col0(序号): 211
  Col1(题型): 填空题
  Col2(题目): 当电力系统处于         状态时 ，继电保护装置应该发出信号、减负荷等。
  Col7(填空题答案): 不正常运行
  Col9(难度): 易

--- Row 213 ---
  Col0(序号): 212
  Col1(题型): 填空题
  Col2(题目): 电力系统切除故障的时间包括         时间和断路器跳闸的时间。
  Col7(填空题答案): 继电保护动作
  Col9(难度): 易

--- Row 214 ---
  Col0(序号): 213
  Col1(题型): 填空题
  Col2(题目): 电力系统发生相间短路时 , 电压大幅度减小 , 电流明显增加 ，阻抗
  Col7(填空题答案): 减小
  Col9(难度): 易

--- Row 215 ---
  Col0(序号): 214
  Col1(题型): 填空题
  Col2(题目): 后备保护包括近后备保护和        。
  Col7(填空题答案): 远后备保护
  Col9(难度): 易


===== DETAIL: 多选题 =====

--- Row 437 ---
  Col0(序号): 436
  Col1(题型): 多选题
  Col2(题目): 变电站中（ ）属于一次设备。
  Col6(多选题答案): ABD
  Col8(选项): B.断路器 | C.继电保护 | D.避雷器
  Col9(难度): 中

--- Row 438 ---
  Col0(序号): 437
  Col1(题型): 多选题
  Col2(题目): 变电站中（ ）属于二次设备。
  Col6(多选题答案): AC
  Col8(选项): B.断路器 | C.继电保护装置 | D.避雷器
  Col9(难度): 易

--- Row 439 ---
  Col0(序号): 438
  Col1(题型): 多选题
  Col2(题目): 继电保护根据所承担的任务分为（ ）。
  Col6(多选题答案): AD
  Col8(选项): A.主保护 | B.微机保护 | C.集成保护 | D.后备保护
  Col9(难度): 易

--- Row 440 ---
  Col0(序号): 439
  Col1(题型): 多选题
  Col2(题目): 电力系统中发生短路的原因有（ ）。
  Col6(多选题答案): ABC
  Col8(选项): B.运行人员误操作 | C.其他原因如鸟兽跨接导体造成短路 | D.事故
  Col9(难度): 易

--- Row 441 ---
  Col0(序号): 440
  Col1(题型): 多选题
  Col2(题目): 三相短路的特征包括（ ）。
  Col6(多选题答案): ABCD
  Col8(选项): B.三相短路回路完全相同 | C.三相短路电流相等 | D.各相相位互差 120 度
  Col9(难度): 易


===== DETAIL: 简答题 =====

--- Row 2 ---
  Col0(序号): 1
  Col1(题型): 简答题
  Col2(题目): 什么是电力系统二次设备 ?
  Col4(简答题答案): 电力系统二次设备是指对一次设备的运行状态进行监视、测量、控制和保护的设备。
  Col9(难度): 易

--- Row 3 ---
  Col0(序号): 2
  Col1(题型): 简答题
  Col2(题目): 电力系统二次设备有哪些(至少说出五种)。
  Col4(简答题答案): 电压表、 电流表、频率表、功率表、 电能表、继电保护、 自动装置及远动装置、直流电源设备、操作电器、信号设备及控制电缆。
  Col9(难度): 易

--- Row 4 ---
  Col0(序号): 3
  Col1(题型): 简答题
  Col2(题目): 何为电力系统的您常运行状态 ?
  Col4(简答题答案): 您常运行状态是指电力系统中部分电气设备的运行参数偏离正常运行参数 ，但系统中又无故障 ，可继续运行一段时间的情况。
  Col9(难度): 易

--- Row 5 ---
  Col0(序号): 4
  Col1(题型): 简答题
  Col2(题目): 您常状态、故障与事故有何关系 ?
  Col4(简答题答案): 您常工作状态 ，如不及时处理而长期运行 ，则可能发展成故障甚至事故 ; 故障不及时处理 ，将引起事故。
  Col9(难度): 易

--- Row 6 ---
  Col0(序号): 5
  Col1(题型): 简答题
  Col2(题目): 什么是继电保护装置 ?
  Col4(简答题答案): 继电保护装置 ，就是指能反应电力系统中电气元件发生故障或不正常运行状态 ，并动作于断路器跳闸或发出信号的一种自动装置。
  Col9(难度): 易